<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aston Martin</title>
    <meta name="description" content="Hello">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/grid.css">
    <link rel="stylesheet" href="assets/styles.css">
  </head>
  <body>
    <nav>
      <div class="Logo">
        <img class="logo-image" src="images/aston-martin-white-logo.png" alt="Aston Martin Logo"/>
      </div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="new-models.html">New Models</a></li>
        <li><a href="filmography.html">Filmography<a/></li>
        <li><a href="test-drive.html">Test Drive</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
    </nav>
    <div class="banner">
            <img class="banner-image" src="images/DB11_1.jpeg" alt="Aston Martin DB11"/>
              <h1 class="banner-title">The New Aston Martin DB11</h1>
              <p class="banner-subhead">
                DB11 is the Aston Martin you’ve been waiting for.
              </p>
    </div>
    <div class="row">
        <div class="col-4">
            <div class="article">
              <img class="article-image" src="images/DB9_5.jpeg" alt="Aston Martin DB9"/>
              <h2 class="article-heading">
                Aston Martin DB9
              </h2>
              <p class="article-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
        </div>
